<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Registering</title>
</head>

<body>
    <form action="/show_data.html">
        <fieldset>
            <legend>Who</legend>
            Players Firstname: <input class="underline" type="text" name="Firstname">
                            <label></label>
            Last Name: <input class="underline" type="text" name="lastname">
            Streetaddress <input type="text" name="street">
            City <input type="text" name="city">

            Birth Date (mm/dd/yyyy): <input type="date" name="birthday"><br>
            Gender: Female <input type="checkbox" name="gender_female">Male
            <input type="checkbox" name="gender_male">
            <br>
            Grade: <input type="checkbox" name="Pre-School">Pre-School
            1st<input type="checkbox" name="Grade_1">
            2nd<input type="checkbox" name="Grade_2">
            3rd<input type="checkbox" name="Grade_3">
            4th<input type="checkbox" name="Grade_4">
            5th<input type="checkbox" name="Grade_5">
            <br>
            Parent/Guardian: <input class="underline" type="text" name="guardian">
            Contact Phone: <input type="text" name="phone"> Contact Email : <input type="email" name="email">
        </fieldset>
        <fieldset>
            <legend>Where</legend>
            <p class="important">First Closest School:</p>
            <input type="checkbox" name="Closest 1" >Marjorie P Hart
            <input type="checkbox" name="Closest 2">AJ Katzenmaier
            <input type="checkbox" name="Closest 3">Marjorie P Hart Greenbay North Elementary
            <input type="checkbox" name="Closest_4">Greenbay North Elementary
            <input type="checkbox" name="2losest_5">Howard A Yeager South Elementary

            <p class="important"> Second Closest School:</p>
            <input type="checkbox" name="2ndClosest 1">AJ Katzenmaier
            <input type="checkbox" name="2ndClosest 2">Marjorie P Hart
            <input type="checkbox" name="2ndClosest 3">Marjorie P Hart Greenbay North Elementary
            <input type="checkbox" name="2ndClosest 4">Greenbay North Elementary
            <input type="checkbox" name="2ndClosest 5">Howard A Yeager South Elementary
        </fieldset>
        <fieldset>
            <legend>Your Position</legend>
            <p class="important">What position(s) do you normally play? (check all that apply)</p>
            <input type="checkbox" name="Forward Midfield">Forward Midfield
            <input type="checkbox" name="Defense Goalkeeper">Defense Goalkeeper
            <p class="important">What position(s) do you want to play? (check all that apply)</p>
            <input type="checkbox" name="Forward Midfield">Forward Midfield
            <input type="checkbox" name="Defense Goalkeeper">Defense Goalkeeper
        </fieldset>
        <fieldset>
            <legend>Your Uniform</legend>
            <input type="checkbox" name="have_uniform">Already Have a Uniform<br>
            <p class="important">Jersey Size:</p>
            <select name="Youth Medium Large">
                <option>Youth Small Medium</option>
                <option>Youth Medium Large</option>
                <option>Small</option>
            </select>
            <p class="important">Shorts size</p>
            <select name="Youth Medium Large">
                <option>Youth Small Medium</option>
                <option>Youth Medium Large</option>
                <option>Small</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Permission to Play</legend>
            I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
            Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
            accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
            employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
            on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
            sponsored activities, which transportation.
            By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
            cancellation policy and agree to its terms.
            Parent/Guardian Signature: <input type="text"> <input type="date">
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>
